<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous">
        </script>
    <title>Document</title>
</head>

<body>
    <div class="main-container">
        <div class="jumbotron">
            <div class="hero-text">
                <h2>Search For Your Favorite Gifs</h2>
            </div>
            <div class="search-bar">
                <input type="text" placeholder="Search Gif" id="userSearch">
                <button id="submit">submit</button>
            </div>
            <div class="filter-btn-container">
                <button type="submit" class="filter-btn" id="filter-g">Rated G Only</button>
                <button type="submit" class="filter-btn" id="filter-pg">Rated PG Only</button>
                <button type="submit" class="filter-btn"  id="filter-pg13">Rated PG-13 Only</button>
                <button type="submit" class="filter-btn"  id="filter-r">Rated R Only</button>
            </div>
        </div>

        <div class="gif-body"></div>
    </div>
    <script src="app.js"></script>
</body>

</html>